option time-offset 36900;
ignore client-updates;
default-lease-time 3600;
max-lease-time 7200;
option domain-name "bncc.lab";
option domain-name-servers 192.168.1.1, 8.8.8.8, 8.8.4.4;
option ntp-servers 192.168.1.1;
log-facility local7;
#Network 192.168.1.0/24
subnet 192.168.1.0 netmask 255.255.255.0 {
          option routers 192.168.1.1;
          option subnet-mask 255.255.255.0;
          option broadcast-address 192.168.1.255;
          range 192.168.1.101 192.168.1.199;
}